
#CHROME
chrome = webdriver.chrome.driver

chrome.path = src/main/resources/chromedriver.exe

browser.name = chrome

#URL
url.steam.general = https://store.steampowered.com/
url.yantra = https://yantrakeramika.ru/

